# theshacklingofsimon

./: .gitignore  MonoGameProject1.sln  README.md
TheShacklingOfSimon/: .gitignore  DamageableEntity.cs  Game1.cs  IDamageable.cs  IEntity.cs  Inventory.cs  TheShacklingOfSimon.csproj  TheShacklingOfSimon.sln
TheShacklingOfSimon/Commands/: AttackSecondary.cs  DropItemCommand.cs  GenericActionCommand.cs  ICommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  PrimaryAttackDynamicMouseCommand.cs
TheShacklingOfSimon/Commands/Attack/: PrimaryAttackDownCommand.cs  PrimaryAttackDynamicMouseCommand.cs  PrimaryAttackLeftCommand.cs  PrimaryAttackRightCommand.cs  PrimaryAttackUpCommand.cs  SecondaryAttackDownCommand.cs
TheShacklingOfSimon/Commands/Gamestate/: PauseCommand.cs  UnpauseCommand.cs
TheShacklingOfSimon/Commands/Item Commands and Temporary Manager/: DropItemCommand.cs  ItemManager.cs  NextItemCommand.cs  PreviousItemCommand.cs  UseItemCommand.cs
TheShacklingOfSimon/Commands/Movement/: MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs
TheShacklingOfSimon/Commands/PlayerAttack/: PrimaryAttackDownCommand.cs  PrimaryAttackDynamicMouseCommand.cs  PrimaryAttackLeftCommand.cs  PrimaryAttackRightCommand.cs  PrimaryAttackUpCommand.cs  SecondaryAttackDownCommand.cs  SecondaryAttackDynamicMouseCommand.cs
TheShacklingOfSimon/Commands/PlayerInventoryManagement/: NextActiveItemCommand.cs  NextPrimaryWeaponCommand.cs  NextSecondaryWeaponCommand.cs  PreviousActiveItemCommand.cs  PreviousPrimaryWeaponCommand.cs  PreviousSecondaryWeaponCommand.cs  UseItemCommand.cs
TheShacklingOfSimon/Commands/PlayerItem/: ItemManager.cs  NextActiveItemCommand.cs  PreviousActiveItemCommand.cs  UseItemCommand.cs
TheShacklingOfSimon/Commands/PlayerMovement/: MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs
TheShacklingOfSimon/Commands/Room Commands/: NextRoomCommand.cs  PreviousRoomCommand.cs
TheShacklingOfSimon/Commands/Temporary Commands/: AddConfusedEffectToPlayer.cs  AddStunEffectToPlayerCommand.cs  NextEnemyCommand.cs  PreviousEnemyCommand.cs  ResetPlayerCommand.cs  TriggerPlayerDamagedState.cs  TriggerPlayerDamagedStateCommand.cs
TheShacklingOfSimon/Commands/Tile Commands and temporary Manager/: TileManager.cs
TheShacklingOfSimon/Content/: AdultLeech.json  AngelicBaby.json  BlackMaw.json  BlindCreep.json  Clotty.json  Cohort.json  Content.mgcb  File.spritefont  PlayerDefaultSprite.json  SpiderEnemy.json  controls_config.json  sprites.json
TheShacklingOfSimon/Content/Effects/: FogOfWarEffect.fx
TheShacklingOfSimon/Content/Room_Jsons/: room_00.json  room_01.json  room_02.json  room_03.json  room_04.json  room_05.json  room_06.json  room_07.json  room_08.json  room_09.json  room_11.json  room_index.json
TheShacklingOfSimon/Content/graphics/: Animation.cs  TextureAtlas.cs
TheShacklingOfSimon/Content/images/: 8Ball.json  AdrenalinIndicator.json  BombImg.json  Coin.json  HeartsUI.json  InvincibilityIndicator.json  LoseGamble.json  Red_Heart.json  Rocks.json  TeleportIndicator.json  WinGamble.json  atlas-definition.xml  chestplate.json  feather.json  fire_mind_tears.json  fireball.json  fogofwar.json  key.json  metallic_tears.json
TheShacklingOfSimon/Controllers/: IController.cs  KeyboardController.cs  MouseController.cs
TheShacklingOfSimon/Controllers/Gamepad/: GamepadButtonInput.cs  GamepadController.cs  GamepadJoystickInput.cs  IGamepadController.cs  IGamepadService.cs  MonoGameGamepadService.cs
TheShacklingOfSimon/Controllers/Keyboard/: IKeyboardController.cs  IKeyboardService.cs  KeyboardController.cs  KeyboardInput.cs  MonoGameKeyboardService.cs
TheShacklingOfSimon/Controllers/Mouse/: IMouseController.cs  IMouseService.cs  MonoGameMouseService.cs  MouseController.cs  MouseInput.cs
TheShacklingOfSimon/Entities/: DamageableEntity.cs  IDamageable.cs  IDamageableEntity.cs  IEntity.cs  IPickup.cs  IPlayer.cs  ITargetProvider.cs  Inventory.cs
TheShacklingOfSimon/Entities/Collisions/: CollisionBulkLoader.cs  CollisionDetector.cs  CollisionManager.cs  CollisionSide.cs
TheShacklingOfSimon/Entities/Enemies/: EnemyManager.cs  EnemyMovementManager.cs  IEnemy.cs
TheShacklingOfSimon/Entities/Pickup/: BasePickup.cs  ConsumablePickup.cs  IPickup.cs  InventoryPickup.cs  Pickup.cs  PickupFactory.cs  PickupManager.cs  ShopPickup.cs
TheShacklingOfSimon/Entities/Players/: IPlayer.cs  Player.cs  PlayerDrawManager.cs  PlayerInputBuffer.cs  PlayerInventory.cs  PlayerStats.cs  PlayerWithTwoSprites.cs
TheShacklingOfSimon/Entities/Projectiles/: BasicProjectile.cs  BombProjectile.cs  FireballProjectile.cs  IProjectile.cs  ProjectileBase.cs  ProjectileManager.cs  ProjectileOwner.cs  ProjectileStats.cs
TheShacklingOfSimon/GameStates/: GameStateManager.cs  IGameState.cs
TheShacklingOfSimon/GameStates/States/: InputSettingsGameState.cs  PauseGameState.cs  PlayGameState.cs  PlayerDeadGameState.cs  RebindingGameState.cs  SettingsGameState.cs  SoundSettingsGameState.cs  (+1 more)
TheShacklingOfSimon/Input/: BinaryInputState.cs  InputManager.cs  InputSchema.cs  InputState.cs  XYPoint.cs
TheShacklingOfSimon/Items/: ConsumeItems.cs  EquipItems.cs  IActiveItem.cs  IConsumableItem.cs  IInventoryItem.cs  IItem.cs  ItemEffects.cs  NoneItem.cs
TheShacklingOfSimon/Level Handling/: ILevelObjectiveManager.cs
TheShacklingOfSimon/LevelHandler/: INavigationService.cs
TheShacklingOfSimon/Projectiles/: BasicProjectile.cs  ProjectileManager.cs  ProjectileStats.cs
TheShacklingOfSimon/Rooms and Tiles/: GridPathfindingService.cs  IPathfindingService.cs
TheShacklingOfSimon/Sounds/: SoundFactory.cs  SoundManager.cs  SoundOptions.cs
TheShacklingOfSimon/Sprites/: SpriteData.cs
TheShacklingOfSimon/StatusEffects/: IStatusEffect.cs  StatType.cs  StatusEffectManager.cs
TheShacklingOfSimon/UI/: FogOfWar.cs  HUD.cs  MiniMap.cs
TheShacklingOfSimon/Weapons/: BaseWeapon.cs  BasicWeapon.cs  BombWeapon.cs  FireballWeapon.cs  GamblingWeapon.cs  IPrimaryWeapon.cs  ISecondaryWeapon.cs  IWeapon.cs  NoneWeapon.cs  WeaponTypeList.cs
(+227 files in other folders)
