<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>TheShacklingOfSimon</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />

        <Content Include="Content\PlayerDefaultSprite.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>

        <Content Include="Content\SpiderEnemy.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>

        <Content Include="Content\BlackMaw.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>

        <Content Include="Content\AdultLeech.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>

        <Content Include="Content\AngelicBaby.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>

        <None Update="Content\images\8Ball.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\DoorLockedUp.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\Fire.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\DoorUnlockedUp.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\BombImg.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\fire_mind_tears.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\HeartsUI.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\metallic_tears.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\Red_Heart.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\Rocks.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\RoomBackground.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\images\Spikes.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\spritefont\Arial.spritefont">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\spritefont\OptimusPrinceps.spritefont">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\spritefont\Roboto.spritefont">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\ttf\OptimusPrinceps.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\ttf\Roboto.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\ttf\Arial.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\1x1white.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\1x1white.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\spritefont\Upheaval16.spritefont">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\spritefont\Upheaval32.spritefont">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Content\fonts\ttf\Upheaval.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\Enemies\" />
      <Folder Include="Rooms and Tiles\Rooms\RoomManager\MapHandling\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Room_Jsons\room_00.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_01.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_02.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_03.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_04.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_05.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_06.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_07.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_08.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Room_Jsons\room_index.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Sprites\Factory\SpriteFactory.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
</Project>